/* This stylesheet affects the Predictable Precarity front page. */

.bkg-pp {
    background: url(/themes/bootstrap_coasts/images/pp-jose-bkg.png) center no-repeat;
    background-size: 1140px auto;
    z-index: 999;
    overflow: visible;
}

.dialog-off-canvas-main-canvas .content > div > div:nth-child(1) > p > span > span > span > span > span {
    padding: 20px;
}

img[src="/sites/default/files/inline-images/cone_of_uncertainty.jpeg"] {
    /*border-radius: 20px;*/
    float: left;
    padding: 10px;
}

.dialog-off-canvas-main-canvas .content > div > div:nth-child(2) > figure > figcaption {
    float: left;
    width: 657px;
    text-align: center;
}
