AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/rebecc25/tmp/awstats/awstats.coastsincrisis.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2688                
POS_VISITOR 9346                
POS_DAY 10526               
POS_DOMAIN 3404                
POS_LOGIN 3799                
POS_ROBOT 3954                
POS_WORMS 4260                
POS_EMAILSENDER 4391                
POS_EMAILRECEIVER 4534                
POS_SESSION 11018               
POS_SIDER 11213               
POS_FILETYPES 4669                
POS_DOWNLOADS 4935                
POS_OS 5130                
POS_BROWSER 5262                
POS_SCREENSIZE 5720                
POS_UNKNOWNREFERER 5794                
POS_UNKNOWNREFERERBROWSER 6260                
POS_ORIGIN 6514                
POS_SEREFERRALS 6656                
POS_PAGEREFS 6809                
POS_SEARCHWORDS 8397                
POS_KEYWORDS 8558                
POS_MISC 2351                
POS_ERRORS 8626                
POS_CLUSTER 3655                
POS_SIDER_404 8768                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901014845 1 0 10355676782674
FirstTime 20200803005821
LastTime 20200831093808
LastUpdate 20200901120546 1 0 0 0 0
TotalVisits 37                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 10 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 332 395 25637567 24 24 44394
1 271 304 10048924 29 41 5943110
2 30 40 819861 12 12 20918
3 0 0 0 0 0 0
4 0 0 0 2 4 27770
5 1 5 68879 1 1 410
6 2 7 2941098 0 0 0
7 2 2 24582 5 12 2961638
8 13 40 5973542 1 2 9245
9 13 13 139808 0 0 0
10 0 0 0 0 1 190
11 1 5 62812 1 1 7787
12 3 3 37425 1 2 9607
13 2 7 2941098 2 4 22790
14 0 0 0 1 2 9607
15 2 2 24582 2 3 9933
16 1 1 12291 1 1 9607
17 6 11 2975592 3 4 24106
18 8 18 5896086 1 5 12427
19 124 150 25767938 11 11 4762
20 181 250 23073342 16 17 19529
21 75 81 12745457 8 10 8694
22 360 426 45144962 29 29 12134
23 98 160 11767688 9 11 1837197
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 1488 1871 172727690
it 12 17 3043602
sc 11 11 119514
sa 3 3 37425
ua 3 3 32585
cl 2 2 20294
au 1 1 12454
ru 1 1 9885
ca 1 5 62812
hu 1 1 12468
eu 1 1 12291
cn 1 1 12283
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
baidu 20 8810856 20200809014343 0
SemrushBot/ 12 70466 20200830154311 6
bingbot/ 6 40215 20200803021511 0
Googlebot/ 2 24582 20200826171714 0
unknown 1 1594 20200830073925 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
txt 17 1296 0 0
svg 88 40124 0 0
js 96 8794678 0 0
jpg 76 136125977 0 0
jpeg 3 106776 0 0
png 16 82985 0 0
css 97 679743 0 0
gif 2 3387 0 0
html 74 1964661 0 0
Unknown 1450 28301412 0 0
php 1 2495 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/E13DB8DB669C20ADA45340307D8C508C.txt 16 0 1232
/.well-known/pki-validation/5D56EE0772864C8141E17906C943BB30.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 30 8
win10 24 10
ios_iphone 6 1
macosx 1852 1502
linux 8 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox78.0 13 8
chrome84.0.4147.105 28 18
chrome78.0.3904.87 6 1
chrome67.0.3396.62 13 13
firefox70.0 1 1
Unknown 22 5
firefox61.0 1 1
chrome38.0.2125.101 5 1
safari 6 1
firefox50.0 1 1
chrome76.0.3809.71 6 1
netscape5.0 1 1
chrome76.0.3809.132 2 2
safari6.0.5 6 1
chrome40.0.2214.93 2 2
chrome83.0.4103.116 5 1
firefox33.0 1 1
chrome80.0.3987.122 1 1
chrome80.0.3987.149 1798 1463
chrome74.0.3729.169 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x 20200806231057
COMODO_DCV 20200803085056
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20200806061700
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200811125920
Installatron_Plugin/9.1.51 20200806235016
Mozilla/5.0_Firefox/33.0 20200830012137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Installatron_Plugin/9.1.51 20200806235016
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200811125920
COMODO_DCV 20200803085056
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 49
From1 0 0
From2 1 1
From3 306 356
From4 1186 1514
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://rebeccaelisefoote.com 100 115
http://rebeccaelisefoote.com/About 59 65
http://rebeccaelisefoote.com/admin/appearance/settings/bootstrap 40 40
http://rebeccaelisefoote.com/groundscapesdisplaced 24 25
http://rebeccaelisefoote.com/admin/structure/block 12 16
http://rebeccaelisefoote.com/admin/appearance 11 11
http://rebeccaelisefoote.com/precarity 9 9
http://rebeccaelisefoote.com/cone 8 10
http://rebeccaelisefoote.com/node/18 6 6
http://rebeccaelisefoote.com/abandonment 6 6
http://rebeccaelisefoote.com/ecology 6 6
http://rebeccaelisefoote.com/user/login 5 8
http://rebeccaelisefoote.com/admin/structure 4 4
http://rebeccaelisefoote.com/admin/structure/menu 3 5
http://rebeccaelisefoote.com/user/1 2 4
http://rebeccaelisefoote.com/admin/modules 2 2
http://rebeccaelisefoote.com/user/1/edit 2 6
http://rebeccaelisefoote.com/admin/structure/menu/manage/main 2 3
https://x.reclaimhosting.com:2083 1 1
https://brandnewblogs.com 1 1
http://rebeccaelisefoote.com/admin/structure/block/manage/bootstrap_main_menu 1 4
http://rebeccaelisefoote.com/user/password 1 1
http://rebeccaelisefoote.com/user/reset/1 1 5
http://rebeccaelisefoote.com/sites/default/files/css/css_3OptAyIeY3emsYaUerOMKBVeBXOK49H5hxCp3ft016E.css 0 1
http://rebeccaelisefoote.com/sites/default/files/css/css_J4NcWtZSECPF9Np1h69WnEDAolv57_wXLfFfyONwasA.css 0 1
http://rebeccaelisefoote.com/sites/default/files/css/css_Y8pDc-JIjiTjqAMEsYElceyjbEyXPMEPYDJOqVqy0hE.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
303 108 46024
404 11 126078
206 2 1833299
302 19 8478
403 4 15353
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/test/wp-login.php 1 -
/wp/ 1 -
/wordpress/ 1 -
/Coasts%20in%20Crisis 1 http://rebeccaelisefoote.com/admin/appearance/settings/bootstrap
/xmlrpc.php 1 -
/blog/ 1 -
/sitemap.xml 1 -
/blog/robots.txt 1 -
/ads.txt 1 -
/node/2 1 -
/ode 1 http://coastsincrisis.net/ecology
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
75.102.136.110 1085 1305 125058826 20200824202646
75.46.227.239 379 499 32793542 20200803235212
95.233.105.53 12 17 3043602 20200803085113
196.196.195.206 11 11 119514 20200807094607
76.104.29.209 6 11 2975592 20200803174418
107.77.106.80 5 10 2967442 20200803181102
85.208.22.179 3 3 37425 20200811125920
82.118.23.112 3 3 32585 20200822010403
181.215.204.228 2 2 20294 20200831093808
138.68.243.154 2 16 16014 20200806235016
138.197.137.225 2 2 0 20200820184911
159.242.233.182 1 1 12291 20200830073931
23.19.80.251 1 1 12291 20200823012527
178.171.75.236 1 1 9885 20200820011110
23.227.110.41 1 1 12291 20200819165125
69.162.68.206 1 6 2928644 20200806061659
129.78.110.131 1 1 12454 20200806231057
173.212.233.72 1 1 12291 20200825074023
66.102.8.129 1 2 50636 20200803051410
94.21.145.182 1 1 12468 20200803012603
104.192.108.9 1 6 2928644 20200803183837
204.101.161.19 1 5 62812 20200805115439
8.208.24.211 1 1 12299 20200812153217
65.154.226.109 1 6 2928644 20200803085340
39.104.175.226 1 1 12283 20200812153215
91.199.212.132 0 3 231 
66.102.8.157 0 3 18243 
62.115.15.146 1 1 12291 20200830012137
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20200803 406 572 47720109 11
20200805 1 5 62812 1
20200806 4 9 2956047 4
20200807 11 11 119514 1
20200811 3 3 37425 1
20200812 287 347 20918250 3
20200816 227 282 25375407 1
20200817 95 152 8824095 1
20200818 138 146 14682758 2
20200819 107 116 18660743 2
20200820 3 3 9885 2
20200821 65 76 20632681 1
20200822 3 3 32585 1
20200823 1 1 12291 1
20200824 169 189 16001765 1
20200825 1 1 12291 1
20200830 2 2 24582 2
20200831 2 2 20294 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
30s-2mn 1
15mn-30mn 2
0s-30s 26
30mn-1h 5
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 96
/quickedit/attachments 386 702354 0 4
/contextual/render 110 63223 0 0
/ 74 1964661 25 21
/editor/dialog/link/basic_html 56 126644 1 0
/history/17/read 48 480 0 0
/groundscapesdisplaced 44 1776911 0 0
/history/7/read 34 340 0 1
/admin/content 32 2857084 0 1
/editor/dialog/image/basic_html 32 182112 0 0
/history/12/read 31 310 0 0
/node/17/edit 27 2203254 0 0
/ecology 26 759611 2 0
/ageofabandonment 24 989268 0 0
/precarity 22 662819 0 1
/quickedit/metadata 21 4349 0 0
/history/18/read 20 200 0 0
/history/20/read 19 190 0 0
/history/10/read 18 180 0 0
/history/29/read 18 180 0 1
/history/24/read 17 170 0 0
/history/1/read 17 170 0 0
/history/8/read 17 170 0 0
/history/27/read 17 170 0 0
/About 17 659944 0 0
/history/15/read 16 160 0 0
/user/reset/1 2 22868 1 1
/admin/appearance 10 453948 0 0
/node/27 3 120617 0 0
/node/16 1 38441 0 0
/node/21/edit 4 340856 0 0
/admin/structure/block/manage/bootstrap_main_menu 1 55439 0 0
/node/30 2 77014 0 0
/node/29/edit 5 443500 0 0
/node/20/edit 3 238887 0 0
/admin/structure/menu/manage/main 6 469709 0 0
/history/21/read 13 130 0 1
/deafening 2 79751 0 0
/admin/modules/update 1 36678 0 0
/node/add/spiral 1 61984 0 0
/afterthehurricane 12 475898 0 0
/node/7 1 12454 0 0
/foretellingacatastrophicfuture 12 483291 0 0
/odetothefallentrees 10 403508 0 0
/node/27/edit 4 322662 0 0
/node/31/edit 1 64219 0 0
/history/31/read 12 120 0 0
/node/30/edit 1 64170 0 0
/node/29 3 122963 0 0
/admin/reports/updates/update 1 36878 0 0
/admin/structure/menu/manage/main/add 1 46178 0 0
/about 10 130158 2 1
/admin/structure/menu/item/16/delete 1 32783 0 0
/slavetrees 16 641221 0 0
/admin/structure/block 12 1100739 0 0
/node/19/edit 5 441881 0 0
/node/10/edit 3 205402 0 0
/node/15/edit 8 683898 0 1
/toolbar/subtrees/hPASvT_ZFt3jq12yGwjtaT1Lzpr70EC7WbQWRp5fJoo 1 26839 0 0
/user/password 2 18588 0 0
/node/add 1 31423 0 0
/history/30/read 5 50 0 0
/user/login 6 64392 0 0
/ode 4 162661 0 0
/participate 1 8432 0 0
/node/18/edit 4 341517 0 0
/coneofuncertainty 14 557629 0 0
/admin/structure/menu/item/16/edit 1 47326 0 0
/againstdisposability 3 113512 1 0
/history/16/read 1 10 0 0
/admin/structure/menu 9 326732 0 0
/user/1 4 150857 0 0
/node/8/edit 1 68469 0 0
/node/22/edit 7 547640 0 0
/node/24 4 162256 0 0
/reclamation 11 433976 0 0
/creativeresistance 14 475202 0 1
/node/18 4 160940 0 0
/foretelling 1 39488 0 0
/shelter 2 78437 0 0
/es 2 25034 0 1
/deafeningsilence 10 398349 2 0
/home 3 100553 1 0
/node/24/edit 4 327771 0 0
/deleteme.chaynzgh.php 1 2495 1 1
/user/1/edit 2 143196 0 0
/cone 3 117302 0 0
/shelterinplace 10 394984 0 0
/node/12/edit 13 1307012 0 0
/entity_reference_autocomplete/node/default/a5gDdLiknrOUhqAJK-Udb4ThVxzqgADsh-j_sVznlpo 1 2 0 0
/welcometoparadise 11 442303 0 0
/history/22/read 13 130 0 0
/admin/modules 2 509244 1 0
/history/19/read 15 150 0 1
/abandonment 4 162023 0 0
/admin/appearance/settings/bootstrap 14 1628025 0 0
/admin/structure 7 230420 0 0
END_SIDER
