AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/rebecc25/tmp/awstats/awstats.coastsincrisis.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2675                
POS_VISITOR 7710                
POS_DAY 8842                
POS_DOMAIN 3361                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4160                
POS_EMAILSENDER 4291                
POS_EMAILRECEIVER 4434                
POS_SESSION 9393                
POS_SIDER 9578                
POS_FILETYPES 4569                
POS_DOWNLOADS 4825                
POS_OS 4894                
POS_BROWSER 5053                
POS_SCREENSIZE 5484                
POS_UNKNOWNREFERER 5558                
POS_UNKNOWNREFERERBROWSER 5987                
POS_ORIGIN 6374                
POS_SEREFERRALS 6512                
POS_PAGEREFS 6670                
POS_SEARCHWORDS 6818                
POS_KEYWORDS 6970                
POS_MISC 2338                
POS_ERRORS 7029                
POS_CLUSTER 3538                
POS_SIDER_404 7168                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001024215 1 0 10338329271382
FirstTime 0
LastTime 20200930032226
LastUpdate 20201001120309 1 0 0 0 0
TotalVisits 42                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 31 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 579 724 69280248 53 69 6718399
1 604 762 45718108 75 86 70280
2 634 724 70204228 64 69 121429
3 4 4 49332 0 1 0
4 0 0 0 0 1 190
5 1 1 2547 1 1 7800
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 4 4 39590 1 2 11411
9 0 0 0 1 2 13885
10 5 5 58303 0 0 0
11 2 2 14888 2 3 20791
12 1 1 12357 1 3 15489
13 0 0 0 0 0 0
14 0 0 3188 0 0 0
15 23 47 32139220 2 19 37169
16 9 13 3708043 1 4 15521
17 80 100 19685533 3 4 18597
18 2 7 2940772 1 4 11908
19 45 50 2400353 7 7 2962
20 40 75 13330890 2 3 1994
21 367 405 51991067 55 55 22906
22 1 3 61088 2 11 2955754
23 1 1 2547 0 3 120060
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 2391 2915 311471160
se 3 3 34505
sa 3 3 37082
cn 1 1 12291
eu 1 1 0
au 1 1 12291
es 1 3 61088
fr 1 1 12291
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
SemrushBot/ 20 112753 20200906095339 10
bingpreview 9 3049299 20200916233541 0
bingbot/ 5 26959 20200918172540 3
bot[\s_+:,\.\;\/\\-] 2 13895 20200909122928 1
unknown 2 3188 20200915153433 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 3 7641 0 0
Unknown 2328 44553708 0 0
png 44 365185 0 0
svg 111 60805 0 0
html 71 2265689 0 0
jpeg 8 284736 0 0
js 117 10893089 0 0
jpg 132 252369096 0 0
css 108 832391 0 0
gif 6 6774 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 1594
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx8 1 1
win7 1 1
Unknown 18 17
macosx 2898 2374
win10 3 3
linux 5 3
win8 2 2
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
netscape5.0 1 1
chrome67.0.3396.62 2 2
firefox80.0 45 21
chrome80.0.3987.122 1 1
chrome66.0.3359.181 2 2
chrome68.0.3440.106 2 2
chrome26.0.1410.65 1 1
safari2.0.4 1 1
firefox68.0 1 1
firefox72.0 1 1
Unknown 17 16
chrome83.0.4103.97 1 1
firefox59.0 1 1
chrome79.0.3945.88 1 1
chrome71.0.3578.98 3 1
chrome84.0.4147.135 2584 2106
chrome85.0.4183.121 259 242
chrome85.0.4183.83 6 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
PostmanRuntime/7.19.0 20200911165551
Go-http-client/1.1 20200921031530
colly_-_https://github.com/gocolly/colly/v2 20200921081806
PageThing.com 20200915153433
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200914101919
Installatron_Plugin/9.1.52 20200923055534
Mozilla/5.0_zgrab/0.x 20200902211423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Installatron_Plugin/9.1.52 20200923055534
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200914101919
PageThing.com 20200915153433
Go-http-client/1.1 20200921031530
colly_-_https://github.com/gocolly/colly/v2 20200921081806
PostmanRuntime/7.19.0 20200911165551
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 41
From1 0 0
From2 1 1
From3 0 0
From4 2361 2887
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_ca 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 3 1218
404 6 25228
303 251 103882
206 16 6781348
301 1 285
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/blog/wp-includes/wlwmanifest.xml 1 -
/sites/default/files/inline-images/data-cke-229-Onewayticket.1%20%281%29_0.JPG 2 http://coastsincrisis.net/node/12/edit
/wp-admin/setup-config.php 1 -
/wp-admin/core/install.php 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
75.102.136.110 2348 2843 276197728 20200929201024
73.171.18.47 21 45 32126906 20200918153828
207.244.230.205 4 4 39590 20200921081806
138.68.243.154 3 3 7641 20200923055534
85.208.21.164 3 3 37082 20200914101919
188.126.89.102 2 2 22214 20200926015206
206.41.173.54 2 2 21221 20200923102926
83.37.216.162 1 3 61088 20200910220913
128.90.167.139 1 1 12341 20200917165950
129.78.110.131 1 1 12291 20200902211423
54.189.165.195 1 1 12314 20200926154341
107.178.236.2 1 1 12341 20200911165551
76.104.27.1 1 6 2928481 20200907180000
64.246.178.34 1 1 12357 20200914122342
52.11.154.164 1 1 12325 20200930032226
213.168.249.115 1 1 0 20200915153433
188.165.206.173 1 1 12291 20200903013536
54.202.191.86 1 1 12341 20200921031421
106.52.240.60 1 1 12291 20200905174945
35.203.252.113 1 1 12291 20200907183454
34.218.64.34 1 1 12341 20200921031530
52.12.141.87 1 1 12325 20200929031025
67.207.206.122 1 1 12341 20200917113725
216.19.195.53 1 1 12341 20200915201907
206.81.12.65 1 1 12341 20200914001714
66.220.149.28 0 1 1594 
192.71.103.173 1 1 12291 20200904010530
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20200902 1 1 12291 1
20200903 2 2 14838 2
20200904 2 2 14838 2
20200905 8 36 3730262 2
20200907 88 117 26297375 3
20200909 293 412 30520271 2
20200910 173 220 12797919 2
20200911 1 1 12341 1
20200914 294 327 48558009 4
20200915 47 61 13113190 3
20200916 192 212 23577048 2
20200917 2 2 24682 2
20200918 155 222 53857304 2
20200921 6 6 64272 3
20200923 223 299 11226643 3
20200926 3 3 34528 2
20200927 668 744 59319546 2
20200928 177 188 22906153 1
20200929 66 72 5548467 2
20200930 1 1 12325 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 3
0s-30s 28
2mn-5mn 1
30mn-1h 8
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 81
/quickedit/attachments 556 932172 0 8
/contextual/render 350 207917 1 1
/quickedit/metadata 100 22740 0 0
/ 71 2265689 33 19
/editor/dialog/image/basic_html 68 356254 0 0
/history/7/read 56 560 0 2
/welcometoparadise 56 2283166 0 0
/history/10/read 54 540 0 0
/history/29/read 53 530 0 1
/node/29/edit 45 4377583 0 0
/deafeningsilence 41 1629730 0 0
/history/21/read 41 410 0 0
/ecology 39 1488985 0 0
/history/18/read 38 380 0 0
/odetothefallentrees 36 1420893 0 0
/history/27/read 35 350 0 0
/node/21/edit 32 2890540 0 0
/reclamation 32 1224422 0 0
/afterthehurricane 30 1153178 0 0
/creativeresistance 30 1090883 1 1
/editor/dialog/link/basic_html 28 63670 0 0
/history/24/read 27 270 0 0
/node/10/edit 27 2034714 0 0
/history/31/read 27 270 0 0
/ageofabandonment 26 1058516 0 0
/admin/config 1 37745 0 0
/node/17/edit 11 957794 0 0
/toolbar/subtrees/hPASvT_ZFt3jq12yGwjtaT1Lzpr70EC7WbQWRp5fJoo 1 26839 0 0
/predictableprecarity 4 154080 0 0
/user/1 1 37562 0 0
/user/7 2 75826 0 0
/foretellingacatastrophicfuture 15 575125 0 0
/deleteme.cha5e84g.php 1 2547 1 1
/admin/appearance 3 136185 0 0
/admin/modules 5 1273208 0 0
/node/30/edit 16 1250643 1 0
/history/1/read 8 80 0 0
/node/8/edit 2 137185 0 0
/coneofuncertainty 18 683970 1 0
/shelterinplace 9 325953 0 0
/About 2 80908 0 0
/history/17/read 24 240 0 1
/admin/structure 5 163402 0 0
/about 9 271022 0 1
/deleteme.chafo3nm.php 1 2547 1 1
/node/12/edit 15 1526122 0 0
/admin/structure/block 16 1468061 0 1
/node/18/edit 16 1386242 0 0
/node/31/edit 12 940363 0 0
/node/15/edit 7 616033 0 0
/deleteme.cham61kx.php 1 2547 1 1
/node/27/edit 21 1786303 0 0
/user/login 1 9857 0 0
/history/22/read 8 80 0 0
/es 1 12400 0 1
/admin/reports/updates/update 1 36886 0 0
/history/12/read 25 250 0 1
/groundscapesdisplaced 26 1026372 0 0
/history/8/read 14 140 0 0
/node/24/edit 17 1475809 1 0
/admin/content 1 91604 0 0
/node/19/edit 4 357702 0 0
/home 10 433839 0 0
/admin/reports/updates 4 189448 0 0
/admin/reports/updates/settings 1 41090 0 0
/intertwinedecologies 13 519054 1 0
/node/22/edit 3 251135 0 0
/history/15/read 16 160 0 0
/againstdisposability 24 928727 0 1
/admin/config/development/performance 2 71698 0 0
/admin/structure/block/manage/languageswitcher 1 52697 0 0
/slavetrees 16 610429 0 0
/history/30/read 23 230 0 0
/precarity 11 358887 0 1
/node/7/edit 9 771022 0 0
/admin/people 1 57517 0 0
/history/20/read 19 190 0 0
/node/1/edit 1 78968 0 0
/history/19/read 15 150 0 0
/node/20/edit 7 562111 0 0
/admin/appearance/settings/bootstrap 4 465692 0 0
END_SIDER
