
body{background-image:url(/themes/bootstrap_coasts/images/map_grid.png);font-size:large;font-weight:500;font-family:Tahoma,sans-serif;}.page-header{border-bottom:none;text-align:center;font-size:30px;font-family:Tahoma,sans-serif;color:teal;padding-top:40px;}article[data-quickedit-entity-instance-id="0"]{padding-left:50px;padding-right:50px;padding-top:50px;padding-bottom:50px;border-radius:25px;}.navbar{position:relative;min-height:50px;margin-bottom:0px;border:1px solid transparent;}.navbar-brand,.navbar-nav > li > a{color:teal;font-family:Tahoma,sans-serif;}header.navbar-default .navbar-brand{background-color:transparent;border:none;color:teal;}a.navbar-brand{background-color:transparent;font-size:50px;text-align:center;}.navbar-default .navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px;font-size:large;color:teal;}img[src="/sites/default/files/inline-images/carib-islands-and-pathways.png"]{height:auto;width:1140px;}.overlay-container{position:relative;width:1140px;}.overlay{position:absolute;height:100%;width:100%;}.overlay-container:hover .overlay{opacity:1;}<!DOCTYPE html>
<html>
<head>
<style>
.container{position:relative;width:50%;}.image{display:block;width:100%;height:auto;}.overlay{position:absolute;top:0;bottom:0;left:0;right:0;height:100%;width:100%;opacity:0;transition:.5s ease;background-color:#008CBA;}.container:hover .overlay{opacity:1;}.text{color:white;font-size:20px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);}</style>
</head>
<body>

<h2>Fade in Overlay</h2>

<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

</body>
</html>
img[src="/sites/default/files/inline-images/Regrowth%20II_DavidBerg_0.jpg"]{border-radius:50px;float:right;}figcaption{float:right;width:715px;text-align:center;}.dialog-off-canvas-main-canvas .content > div > div:nth-child(7) > p > a{color:green;padding-top:150px;}navbar-brand{text-align:center;}
