
body{background-image:url(/themes/bootstrap_coasts/images/map_grid.png);font-size:large;font-weight:500;font-family:Tahoma,sans-serif;}.page-header{border-bottom:none;text-align:center;font-size:30px;font-family:Tahoma,sans-serif;color:teal;padding-top:40px;}article[data-quickedit-entity-instance-id="0"]{padding-left:50px;padding-right:50px;padding-top:50px;padding-bottom:50px;border-radius:25px;}.navbar{position:relative;min-height:50px;margin-bottom:0px;border:1px solid transparent;}.navbar-brand,.navbar-nav > li > a{color:teal;font-family:Tahoma,sans-serif;}header.navbar-default .navbar-brand{background-color:transparent;border:none;color:teal;}a.navbar-brand{background-color:transparent;font-size:50px;text-align:center;}.navbar-default .navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px;font-size:large;color:teal;}img[src="/sites/default/files/inline-images/carib-islands-and-pathways.png"]{height:auto;width:1140px;}
img[src="/sites/default/files/inline-images/Regrowth%20II_DavidBerg_0.jpg"]{vertical-align:middle;float:right;border:0px;border-radius:50px;padding:20px;}a[data-quickedit-field-id="node/6/field_continue_forward/en/full"]{color:green;}
