/* GENERAL STYLES */
 body {
    background-image: url("../../images/map_grid.png");
    font-size: large;
    font-weight: 500;
    font-family: Geneva, sans-serif;
   
}

.button-left:hover,.button-right:hover {
    background-color: #a0a0a0;
    color: #e7e7e7;
    text-decoration: none;
}

h2 {
    color: teal;
}

p > a {
    background-color: #d9d9d9;
    color: #454545;
    padding-left: .5em;
    padding-right: .5em;
    text-decoration: none;
}

p > a:hover {
    background-color: teal;
    color: #D9D9D9;
    text-decoration: none;
}

.link {
    text-decoration: none;
}

/* END of GENERAL styles */


 /* HOME page styles*/
.page-header {
   border-bottom: none;
   text-align: center;
   font-size: 30px;
   font-family: Tahoma, sans-serif;
   color: teal;
   padding-top: 40px;
}

article[data-quickedit-entity-instance-id="0"] {
   padding-left: 50px;
   padding-right: 50px;
   padding-top: 50px;
   padding-bottom: 50px;
   border-radius: 25px;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}

.navbar-brand,
.navbar-nav > li > a {
   color: teal;
   font-family: Tahoma, sans-serif;
}

header.navbar-default .navbar-brand {
   background-color: transparent;
   border: none;
   color: teal;
}

a.navbar-brand {
   background-color: transparent;
   font-size: 50px; /* thinking of responsive design, I wonder if we should use relative units like rem or em? */
   text-align: center;
}

.navbar-default .navbar-nav>li>a {
   padding-top: 10px;
   padding-bottom: 10px;
   line-height: 20px;
   font-size: large;
   color: teal;
}

img[src="/sites/default/files/inline-images/carib-islands-and-pathways.png"] {
 height: auto;
 width: 1140px;
 display: block;
}


/* archipelago nav */

.hurricane-icon {
    height: auto;
    margin:  0.5em;
    position: absolute;
    width: 8em;
    z-index: 1000;
}

.icon-irma {
    bottom: 55em;
    left: 10.5em;
}

.icon-jose {
    left: 39em;
    top: 33em;
}

.icon-maria {
    left: 49em;
    top: 3.5em;
}

.rotate {
  animation: rotation 8s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.button-nav {
    background-color: teal;
    border-style: solid;
    color: #e7e7e7;
    padding: 10px 21px;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    border-radius: 50px;
}

.button-nav:hover, .button-nav:active {
    background-color: #a0a0a0;
    color: #e7e7e7;
    text-decoration: none;
}

.overlay-container {
    position: relative;
    top: 10%;
    width: 1140px;
    z-index: 5;
}

.overlay {
    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
    transition: .3s ease;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.overlay-container:hover .overlay {
    opacity: 1;
}
.img-size {
    height: auto;
    width: 1140px;
    position: relative;
    z-index: 5;
}
.creative-res, .predictable-preca {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


/* pathway link styling*/
.creative-res a {
    position: relative;
    top: 25%;
    z-index: 999;
}

.creative-res img {
    position: relative;
    bottom: 1.6em;
    width: 1145px;
    height: auto;
}

.entangled-eco a {
    float: right;
    position: relative;
    right: 2.5em;
    z-index: 999;
}

.entangled-eco img {
    position: relative;
    top: -2.8em;
    width: 1145px;
    height: auto;
}

.predictable-preca a {
    float: right;
    position: relative;
    top: 46%;
    right: 15%;
    z-index: 999;
}
.predictable-preca img {
    position: relative;
    bottom: 3em;
    right: 0.2em;
    width: 1145px;
    height: auto;
}
/* END of archipelago nav */
/* END of HOME page styles */


/* ABOUT STYLES */
.sponsors {
    height: auto;
    width: 750px;
}
/* END of ABOUT styles */



/* PEOPLE STYLES*/

.artist-portrait {
   border-radius: 1em;
   height: 15em;
    width: auto; 
}

.people-p {
    text-align: justify;
    width: 36em;
}

.team-portrait {
    border-radius: 1em;
    height:14em;
    width: auto;
}


/* END of PEOPLE styles */

