/* This stylesheet affects the Entangled Ecologies front page. */

.bkg-ec {
    background: url(/themes/bootstrap_coasts/images/ec-maria-bkg.png) center no-repeat;
    z-index: 999;
    overflow: visible;
}

img[src="/sites/default/files/inline-images/Regrowth%20II_DavidBerg_0.jpg"]{
  border-radius: 50px;
  float: right;
  padding: 10px;
}

.dialog-off-canvas-main-canvas .content > div > div:nth-child(8) > p:nth-child(5) > a {
    background-color: teal;
    border-style: solid;
    color: #e7e7e7;
    padding: 10px 21px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    float: left;
    border-radius: 50px;
}

.dialog-off-canvas-main-canvas .content > div > div:nth-child(9) > p > a {
    background-color: teal;
    border-style: solid;
    color: #e7e7e7;
    padding: 10px 21px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    float: right;
    border-radius: 50px;
}
