/* This stylesheet affects the Entangled Ecologies front page. */

.ec-hurricane {
    top: 58.5em;
    left: 12em;
    margin: 1em;
}

.bkg-ec {
    background: url(/themes/bootstrap_coasts/images/ec-maria-bkg.png) center no-repeat;
    z-index: 999;
    overflow: visible;
}


.link {
    color: #000EE;
    text-decoration: underline;
}

.button {
    background-color: teal;
    border-style: solid;
    color: #e7e7e7;
    padding: 10px 21px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    border-radius: 50px;
}

.button-left {
    background-color: teal;
    border-style: solid;
    color: #e7e7e7;
    padding: 10px 21px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    float: left;
    border-radius: 50px;
}

.button-right {
    background-color: teal;
    border-style: solid;
    color: #e7e7e7;
    padding: 10px 21px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    float: right;
    border-radius: 50px;
}

.clear-left {
    clear: left;
}

.clear-right {
    clear: right;
} 

.poem-title {
    font-style: italic;
    font-size: 24px;
    padding: 10px;
    font-weight: 300;
}

.text-right {
    float: right;
    width: 300px;
}

.dialog-off-canvas-main-canvas .content > div > div:nth-child(7) > p:nth-child(5) {
    clear: both;
}

