# Webalizer V2.23-08 Incremental Data - 12/02/2020 08:05:46
2020 12 2 8 5 46
5 4 5 2 1 3 67537 4 4 0
4 1 3 1 2
1 1 12345 1 1 1
4 3 55192 4 3 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 1 41218 1
2 2 13939 1
0 0 0 0
0 0 0 0
2 1 12380 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 3 7814716426037852777 65908 4 0
/robots.txt
0 1 0 1594 0 0
# End Of Table - urls
# -sites- (monthly)
jobqueue-listener.jobqueue.netcraft.com-u0173a7f033d711eba700e254838d6ab1u-digitalocean-2gb
0 1 1 41218 1 1606883279
/
ip-54-36-148-200.a.ahrefs.com
0 1 1 12345 1 1606887012
/
ip-54-36-148-96.a.ahrefs.com
0 1 1 1594 0 0
-
ip-54-36-148-111.a.ahrefs.com
0 1 1 12345 1 1606811097
/
jobqueue-listener.jobqueue.netcraft.com-u0420fb6033d711eba700e254838d6ab1u-digitalocean-2gb
0 1 0 35 1 1606896346
/
# End Of Table - sites (monthly)
# -sites- (daily)
jobqueue-listener.jobqueue.netcraft.com-u0173a7f033d711eba700e254838d6ab1u-digitalocean-2gb
0 1 1 41218 1 1606883279
/
ip-54-36-148-200.a.ahrefs.com
0 1 1 12345 1 1606887012
/
ip-54-36-148-96.a.ahrefs.com
0 1 1 1594 0 0
-
jobqueue-listener.jobqueue.netcraft.com-u0420fb6033d711eba700e254838d6ab1u-digitalocean-2gb
0 1 0 35 1 1606896346
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 5
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)
0 1
Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
