AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/rebecc25/tmp/awstats/ssl/awstats.coastsincrisis.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2690                
POS_VISITOR 6264                
POS_DAY 6925                
POS_DOMAIN 3256                
POS_LOGIN 3506                
POS_ROBOT 3661                
POS_WORMS 3904                
POS_EMAILSENDER 4035                
POS_EMAILRECEIVER 4178                
POS_SESSION 7253                
POS_SIDER 7400                
POS_FILETYPES 4313                
POS_DOWNLOADS 4444                
POS_OS 4492                
POS_BROWSER 4598                
POS_SCREENSIZE 4809                
POS_UNKNOWNREFERER 4883                
POS_UNKNOWNREFERERBROWSER 5089                
POS_ORIGIN 5205                
POS_SEREFERRALS 5337                
POS_PAGEREFS 5481                
POS_SEARCHWORDS 5629                
POS_KEYWORDS 5781                
POS_MISC 2354                
POS_ERRORS 5840                
POS_CLUSTER 3362                
POS_SIDER_404 5937                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201082457 1 0 8346139794691
FirstTime 20201101033139
LastTime 20201125074111
LastUpdate 20201201130814 1 0 0 0 0
TotalVisits 19                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 12329 0 0 0
1 1 1 12345 0 0 0
2 0 0 0 1 2 13939
3 10 10 123290 1 3 12345
4 0 0 0 1 2 13923
5 0 0 0 1 2 13939
6 2 2 0 3 4 26288
7 1 1 0 2 3 13974
8 0 0 0 2 3 55157
9 0 0 0 2 3 13974
10 0 0 0 7 8 34220
11 0 0 0 0 0 0
12 0 0 0 1 1 0
13 0 0 0 1 2 13939
14 0 0 0 0 0 0
15 0 0 0 1 1 41206
16 0 0 0 1 2 13939
17 0 0 0 1 1 12345
18 1 6 2928519 0 0 0
19 2 2 12345 1 1 12345
20 0 0 0 1 2 13939
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 1 2 13939
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 13 18 3076499
de 5 5 0
ru 1 1 12329
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 26 202693 20201130090339 11
no_user_agent 4 107118 20201124155609 0
unknown 1 1594 20201120101718 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 2 1611 0 0
jpg 1 2865832 0 0
html 19 172638 0 0
js 2 48747 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 3 3
linux 9 4
win10 7 7
win7 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
mozilla 1 1
chrome40.0.2214.85 5 5
chrome58.0.3029.110 1 1
chrome86.0.4240.75 6 1
Unknown 2 2
chrome66.0.3359.181 6 6
chrome83.0.4103.97 2 2
chrome43.0.2357 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201107012055
Go-http-client/1.1 20201123031847
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20201123031847
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 0 0
From3 0 0
From4 0 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 8 175
404 1 7831
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
138.246.253.24 5 5 0 20201125074111
44.234.125.53 1 1 12329 20201123031811
91.144.130.24 1 1 12329 20201124003144
54.149.131.26 1 1 12329 20201123031847
54.148.197.83 1 1 12329 20201105031912
35.165.106.27 1 1 12329 20201102031930
54.213.241.139 1 1 12329 20201103034102
44.234.47.124 1 1 12329 20201114031708
54.212.240.10 1 6 2928519 20201108180839
34.239.44.139 1 1 12345 20201122190817
44.242.148.180 1 1 12329 20201114031636
52.13.38.181 1 1 12329 20201104031214
104.131.188.183 1 1 12345 20201107012055
34.220.60.206 1 1 12329 20201101033139
34.221.208.222 1 1 12329 20201106033851
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20201101 1 1 12329 1
20201102 1 1 12329 1
20201103 1 1 12329 1
20201104 1 1 12329 1
20201105 1 1 12329 1
20201106 1 1 12329 1
20201107 1 1 12345 1
20201108 1 6 2928519 1
20201114 2 2 24658 2
20201122 1 1 12345 1
20201123 3 3 24658 3
20201124 3 3 12329 3
20201125 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 19 172638 19 19
END_SIDER
