AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/rebecc25/tmp/awstats/ssl/awstats.rebeccaelisefoote.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2696                
POS_VISITOR 7231                
POS_DAY 8804                
POS_DOMAIN 3305                
POS_LOGIN 3584                
POS_ROBOT 3739                
POS_WORMS 3947                
POS_EMAILSENDER 4078                
POS_EMAILRECEIVER 4221                
POS_SESSION 9434                
POS_SIDER 9587                
POS_FILETYPES 4356                
POS_DOWNLOADS 4606                
POS_OS 4654                
POS_BROWSER 4805                
POS_SCREENSIZE 5041                
POS_UNKNOWNREFERER 5115                
POS_UNKNOWNREFERERBROWSER 5430                
POS_ORIGIN 5618                
POS_SEREFERRALS 5755                
POS_PAGEREFS 5908                
POS_SEARCHWORDS 6381                
POS_KEYWORDS 6542                
POS_MISC 2360                
POS_ERRORS 6610                
POS_CLUSTER 3440                
POS_SIDER_404 6745                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501012112 3 253 10348920580579
FirstTime 20200401025547
LastTime 20200429135547
LastUpdate 20200501125604 1 0 0 0 0
TotalVisits 40                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 4 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 13278 0 0 0
1 10 10 131276 20 20 138738
2 6 6 60374 1 2 11345
3 5 5 63382 0 0 0
4 0 0 0 0 0 0
5 1 1 0 0 0 0
6 1 1 40593 1 1 35
7 4 4 64180 0 0 0
8 0 0 0 0 0 0
9 1 1 13278 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 1 1 13278 0 0 0
13 145 267 9484960 15 17 13364
14 289 309 13341068 30 31 22478
15 4 7 311041 1 2 10631
16 49 51 8974498 3 5 6812804
17 1 1 13278 0 5 2018
18 1 1 13278 0 0 0
19 0 0 0 0 0 0
20 8 30 243988 0 0 0
21 0 0 0 0 0 0
22 1 1 13278 0 0 0
23 1 1 13278 2 3 11345
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 523 692 32760222
de 3 3 0
cn 2 2 23020
ca 1 1 11786
ua 1 1 13278
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 12 135174 20200428012320 0
Googlebot/ 3 4782 20200422231453 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 27 4352714 0 0
css 38 286056 0 0
Unknown 468 7558253 0 0
gif 2 3387 0 0
woff 6 136000 0 0
body 1 29704 0 0
html 55 873221 0 0
jpg 10 17049057 0 0
svg 53 40137 0 0
js 39 2479777 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
ios_iphone 1 1
win10 23 23
linux 1 1
win8 1 1
macosx 630 483
Unknown 10 10
win7 33 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox16.0 1 1
netscape5.0 1 1
chrome41.0.2227.0 1 1
chrome40.0.2214.85 3 3
msie8.0 30 8
mozilla 4 4
Unknown 5 5
chrome66.0.3359.181 23 23
safari13.0.5 1 1
chrome80.0.3987.149 630 483
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20200419011305
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200404071531
Mozilla/5.0_zgrab/0.x 20200425091750
Go-http-client/2.0 20200422141644
python-requests/2.19.1 20200429135543
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20200422141644
python-requests/2.19.1 20200429135543
Go-http-client/1.1 20200419011305
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 39
From1 0 0
From2 2 2
From3 7 29
From4 482 629
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://cpanel.rebeccaelisefoote.com/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://cpanel.x.reclaimhosting.com 1 1
https://cpanel.rebeccaelisefoote.com 0 6
https://cpanel.rebeccaelisefoote.com/cPanel_magic_revision_1582839332/unprotected/cpanel/style_v2_optimized.css 0 16
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 7 29407
206 2 6811640
302 9 3564
303 48 24996
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/apple-touch-icon.png 1 -
/.well-known/assetlinks.json 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
99.106.116.129 484 631 32075269 20200407172118
65.155.30.101 4 15 121994 20200405203736
65.154.226.109 4 15 121994 20200405203345
138.246.253.15 3 3 0 20200423003637
116.233.116.201 2 2 23020 20200429135547
34.212.181.191 1 1 13278 20200421011428
34.210.118.134 1 1 13278 20200408031229
34.209.38.67 1 1 13278 20200425011636
54.245.148.74 1 1 13278 20200419012548
165.227.110.215 1 1 11789 20200404070404
34.209.217.184 1 1 13278 20200413030533
54.191.223.40 1 1 13278 20200426012428
138.197.137.225 1 1 0 20200404073307
52.33.67.210 1 1 13278 20200417122455
174.138.51.15 1 1 40593 20200404062950
34.220.196.101 1 1 13278 20200419011305
54.200.126.189 1 1 11774 20200402030508
34.209.176.68 1 1 11774 20200407030837
142.93.182.140 1 1 11786 20200404071531
34.211.48.164 1 1 11774 20200404024238
34.216.214.235 1 1 13278 20200416183854
54.191.229.110 1 1 11774 20200401025547
54.218.76.209 1 1 13278 20200415143218
34.223.53.139 1 1 13278 20200410003855
18.237.145.206 1 1 11774 20200406024500
52.32.7.83 1 1 11774 20200403011806
167.71.254.85 1 1 40605 20200404070500
54.191.173.194 1 1 13278 20200424011750
54.245.164.162 1 1 13278 20200420013910
195.114.148.31 1 1 13278 20200422141644
54.202.33.81 1 1 13278 20200409024756
54.69.145.39 1 1 13278 20200427012029
35.167.200.252 1 1 13278 20200412031605
54.201.209.214 1 1 13278 20200417235903
67.21.36.3 1 1 13278 20200425091750
34.222.253.132 1 1 11774 20200405023957
54.190.227.251 1 1 13278 20200414221855
34.216.41.254 1 1 13278 20200428012127
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20200401 1 1 11774 1
20200402 1 1 11774 1
20200403 1 1 11774 1
20200404 6 6 116547 6
20200405 9 31 255762 3
20200406 2 2 11774 2
20200407 485 632 32087043 2
20200408 1 1 13278 1
20200409 1 1 13278 1
20200410 1 1 13278 1
20200412 1 1 13278 1
20200413 1 1 13278 1
20200414 1 1 13278 1
20200415 1 1 13278 1
20200416 1 1 13278 1
20200417 3 3 26556 3
20200419 2 2 26556 2
20200420 1 1 13278 1
20200421 1 1 13278 1
20200422 1 1 13278 1
20200423 1 1 0 1
20200424 1 1 13278 1
20200425 2 2 26556 2
20200426 1 1 13278 1
20200427 1 1 13278 1
20200428 1 1 13278 1
20200429 2 2 23020 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/quickedit/attachments 85 161984 0 0
/ 55 873221 40 38
/contextual/render 37 15296 0 0
/admin/content 22 910659 0 0
/history/10/read 20 200 0 0
/ecology 19 446526 0 0
/quickedit/metadata 16 1940 0 0
/admin/structure/menu 16 280722 0 0
/history/7/read 15 150 0 0
/admin/structure 13 195325 0 0
/history/12/read 13 120 0 0
/chronology 12 295992 0 0
/history/15/read 12 120 0 0
/slavetrees 11 273503 0 0
/history 10 248321 0 0
/history/8/read 9 90 0 0
/node/15/edit 8 320936 0 0
/node/8/edit 8 348446 0 0
/node/12/edit 7 365399 0 0
/node/10/edit 7 337478 0 0
/about 7 162355 0 0
/admin/structure/menu/manage/footer 7 255582 0 0
/history/1/read 6 60 0 0
/node/add/page 5 198051 0 0
/admin/structure/menu/manage/main 5 345408 0 0
/history/9/read 2 20 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 0
/admin/structure/types/manage/page/fields 4 72660 0 0
/admin/structure/types/manage/spiral/fields/node.spiral.field_audio/delete 1 16728 0 0
/home 2 53168 0 0
/node/1/edit 3 126980 0 0
/admin/structure/types/manage/spiral/fields/add-field 1 20236 0 0
/admin/structure/types/manage/spiral/fields/node.spiral.field_image/storage 2 47714 0 0
/admin/structure/block/list/bootstrap 2 156991 0 0
/node/add/spiral 1 42529 0 0
/admin/structure/menu/item/11/edit 1 27565 0 0
/admin/structure/menu/item/16/delete 1 15537 0 0
/participate 4 93819 0 0
/admin/structure/block/library/bootstrap 1 20664 0 0
/user/login 2 23684 0 0
/node/9/edit 1 42060 0 0
/admin/structure/types/manage/page/fields/node.page.field_image 1 31315 0 0
/history/11/read 2 20 0 0
/admin/structure/block/add/system_menu_block%3Afooter/bootstrap 1 23533 0 0
/admin/structure/menu/item/10/edit 1 27571 0 0
/admin/structure/types/manage/page/fields/node.page.body/storage 1 18352 0 0
/node/add 4 56708 0 0
/node/preview/963980ba-f890-4e29-9251-0d76939ed645/full 1 24630 0 0
/node/preview/58e1359b-7a3e-4e24-a570-0a4ac10fce85/full 1 24781 0 0
/admin/structure/menu/item/12/edit 2 54934 0 0
/admin/structure/menu/manage/footer/add 5 136044 0 0
/editor/dialog/link/basic_html 5 12665 0 0
/history/14/read 4 40 0 0
/admin/structure/menu/item/9/edit 1 27552 0 0
/node/preview/74716f4e-ff1c-49b9-8ab4-57c25edb1781/full 2 48978 0 0
/admin/config 1 19480 0 0
/admin/structure/types/manage/spiral/fields/node.spiral.field_image 3 94034 0 0
/admin/structure/menu/item/7/edit 1 27586 0 0
/admin/structure/menu/item/8/edit 1 27578 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 0
/admin/structure/types/manage/spiral/fields/node.spiral.field_audio/storage 1 22707 0 0
/user/1 1 22230 0 0
/node/11/edit 2 84100 0 0
/admin/structure/types/manage/page/fields/node.page.body 1 29704 0 0
/admin/structure/block 1 73489 0 0
/node/13/edit 1 43691 0 0
/history/13/read 2 20 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 2
/admin/structure/types/manage/spiral/fields/node.spiral.field_audio 1 36824 0 0
/admin/structure/types/manage/spiral/fields 5 90995 0 0
/admin/modules 1 202474 0 0
/artists 3 68589 0 0
/material 2 46815 0 0
/admin/structure/types 5 85965 0 0
/node/7/edit 3 110060 0 0
/admin/structure/types/manage/page/fields/add-field 1 20226 0 0
/filter/tips 1 0 0 0
/admin/appearance 1 22966 0 0
/node/13 2 46283 0 0
END_SIDER
