/* This is stylesheet affects the Creative Resistance front page. */

.bkg-cr {
    background: url(/themes/bootstrap_coasts/images/cr-irma-bkg.png) center no-repeat;
    background-size: 1140px auto;
    z-index: 999;
}

img[src="/sites/default/files/inline-images/Jo%20Cosme_Welcome%20to%20Paradise_.jpg"] {
    border-radius: 50px;
    float: right;
    padding: 10px;
}

body > div.dialog-off-canvas-main-canvas > div > div > section > div > article > div.content > div > div:nth-child(1) > figure > figcaption {
    float: right;
    width: 500px;
    text-align: center;
}

body > div.dialog-off-canvas-main-canvas > div > div > section > div > article > div.content > div > div:nth-child(2) > p {
    float: left;
    padding: 10px;
}