AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/rebecc25/tmp/awstats/awstats.rebeccaelisefoote.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2692                
POS_VISITOR 7699                
POS_DAY 9253                
POS_DOMAIN 3447                
POS_LOGIN 3790                
POS_ROBOT 3945                
POS_WORMS 4314                
POS_EMAILSENDER 4445                
POS_EMAILRECEIVER 4588                
POS_SESSION 9875                
POS_SIDER 10075               
POS_FILETYPES 4723                
POS_DOWNLOADS 4977                
POS_OS 5025                
POS_BROWSER 5219                
POS_SCREENSIZE 5809                
POS_UNKNOWNREFERER 5883                
POS_UNKNOWNREFERERBROWSER 6155                
POS_ORIGIN 6319                
POS_SEREFERRALS 6457                
POS_PAGEREFS 6610                
POS_SEARCHWORDS 6788                
POS_KEYWORDS 6949                
POS_MISC 2356                
POS_ERRORS 7017                
POS_CLUSTER 3646                
POS_SIDER_404 7158                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801022200 5 652 13244760858520
FirstTime 20200701030824
LastTime 20200730234945
LastUpdate 20200801125137 5 0 4 0 0
TotalVisits 51                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 6 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 12499 4 9 96482
1 152 232 25243558 15 23 127288
2 0 0 0 5 6 59123
3 3 3 37534 5 9 47430
4 26 31 3169763 1 1 12499
5 3 3 27493 2 5 2889485
6 0 0 0 3 7 5762334
7 25 30 2931914 6 9 55217
8 0 0 0 3 4 30960
9 1 1 12499 1 5 18136
10 0 0 0 3 3 27206
11 0 0 0 6 12 71395
12 1 1 12499 1 1 12499
13 138 169 29185030 9 10 28048
14 2 2 25018 2 5 1863109
15 7 18 1753909 8 14 90141
16 238 250 19501105 35 38 1724349
17 34 46 5184372 8 10 64720
18 81 215 19826974 9 15 108656
19 57 71 9830427 10 12 2882778
20 440 545 39407045 60 63 132427
21 228 234 14024881 47 50 77033
22 22 27 3302536 5 13 2948277
23 130 263 11895839 11 17 2923230
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 1560 2108 182124609
gb 13 13 142865
hu 6 6 74994
cn 3 8 2954866
ru 2 2 25018
mu 2 2 25014
ua 1 1 12499
ca 1 1 12515
za 1 1 12515
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 97 12142754 20200731203836 29
Googlebot/ 35 357516 20200729122728 4
Googlebot\-Image/ 4 7568448 20200727195717 0
bot[\s_+:,\.\;\/\\-] 2 14114 20200701052634 1
unknown 2 3188 20200723050128 2
bingpreview 1 12499 20200716025437 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 151 12991500 0 0
css 169 912881 0 0
php 4 27017 0 0
png 32 1939490 0 0
svg 113 22593 0 0
Unknown 1506 33472184 0 0
gif 2 0 0 0
jpg 81 133784410 0 0
html 79 2056860 0 0
jpeg 5 177960 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 2005 1478
macosx9 1 1
linux 7 2
win2003 11 10
macosx10 1 1
Unknown 26 26
macosx12 7 2
win10 55 40
macosx8 1 1
win7 28 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome79.0.3945.130 24 24
chrome80.0.3987.116 1 1
firefox54.0 1 1
chrome41.0.2228.0 1 1
chrome80.0.3987.163 6 1
Unknown 2 2
chrome58.0.3029.110 1 1
chrome66.0.3359.181 2 2
msie7.0 11 10
chrome35.0.1916.47 1 1
chrome80.0.3987.149 1967 1454
firefox59.0 1 1
firefox61.0 6 6
chrome78.0.3904.97 1 1
chrome83.0.4103.97 1 1
chrome76.0.3809.71 18 3
chrome76.0.3809.132 2 2
chrome80.0.3987.122 1 1
chrome65.0.3312.0 6 1
mozilla 24 24
chrome26.0.1410.65 1 1
chrome83.0.4103.116 35 21
chrome74.0.3729.169 2 2
firefox75.0 1 1
chrome65.0.3325.52 26 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200724070910
Python/3.7_aiohttp/3.0.9 20200702221459
Installatron_Plugin/9.1.51 20200710055846
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.7_aiohttp/3.0.9 20200702221459
Installatron_Plugin/9.1.51 20200710055846
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 86
From1 0 0
From2 3 3
From3 6 6
From4 1495 2047
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 15966
302 6 2752
206 2 1678851
303 163 66362
404 20 172932
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/node/5 3 -
/js/mage/cookies.js 2 rebeccaelisefoote.com
/history 1 -
/welcometoparadise 1 http://rebeccaelisefoote.com/admin/content
/chronology 1 -
/artists 2 -
/.aws/credentials 1 -
/node/4 2 -
/node/6 4 -
/.conf 1 -
/node/3 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
99.106.116.129 1336 1716 144389578 20200714014302
75.46.227.239 118 251 11765473 20200730234945
69.160.160.58 26 31 3169763 20200711044402
76.104.29.209 21 35 13652294 20200709183120
138.68.243.154 13 13 3539 20200724070908
185.104.218.160 12 12 130366 20200717232344
23.90.28.139 12 12 130366 20200715132854
38.100.53.86 10 11 108355 20200723163511
94.21.145.125 3 3 37497 20200728090230
66.133.109.36 3 3 261 20200724070910
34.209.232.166 2 2 174 20200724070910
3.14.255.131 2 2 174 20200724070910
52.28.236.88 2 2 174 20200724070910
107.174.226.201 2 2 27168 20200720190638
154.16.235.234 2 2 25014 20200717220532
65.154.226.109 2 12 5859652 20200724200242
94.21.92.246 2 2 24998 20200710141848
222.130.240.102 2 7 2942367 20200702221501
47.74.19.236 1 1 12515 20200712032359
34.222.229.130 1 1 87 20200724070905
216.145.17.190 1 1 12515 20200711210213
67.227.32.245 1 1 12499 20200711123536
35.164.129.28 1 1 12499 20200725204131
18.196.96.172 1 1 87 20200724070905
54.213.136.9 1 1 12520 20200702011202
38.122.112.147 1 1 12499 20200706224609
185.206.225.136 1 1 12519 20200728141655
185.243.217.28 1 1 12499 20200710160650
94.21.145.182 1 1 12499 20200730052919
44.234.119.120 1 1 12499 20200706011034
95.217.162.68 1 1 12499 20200715214038
52.12.117.230 1 1 12520 20200701030824
51.158.169.206 1 1 12499 20200729010825
52.15.254.228 1 1 87 20200724070905
116.62.156.213 1 1 12499 20200712032359
70.42.131.189 1 6 2929826 20200724071056
163.198.6.21 1 1 12515 20200718015054
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20200701 173 251 14002101 2
20200702 3 8 2954887 2
20200703 234 256 21134160 1
20200704 285 314 23947459 1
20200705 312 332 24908008 3
20200706 124 150 26114745 3
20200708 120 142 20392765 2
20200709 81 215 19826974 2
20200710 5 10 2969818 4
20200711 28 33 3194777 3
20200712 2 2 25014 2
20200714 31 94 7753178 1
20200715 13 13 142865 2
20200717 14 14 155380 2
20200718 1 1 12515 1
20200720 2 2 27168 1
20200723 10 11 108355 1
20200724 26 36 5861740 10
20200725 2 2 24998 2
20200727 1 1 12499 1
20200728 2 2 25018 2
20200729 1 1 12499 1
20200730 119 252 11777972 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 9
0s-30s 36
15mn-30mn 2
5mn-15mn 1
2mn-5mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 113
/quickedit/attachments 341 588834 0 4
/contextual/render 156 90613 0 0
/ 79 2056860 31 27
/editor/dialog/image/basic_html 55 273425 0 0
/node/29 40 1467897 1 0
/history/29/read 35 350 0 0
/history/17/read 34 340 0 0
/slavetrees 34 1326251 0 0
/history/15/read 33 330 0 0
/history/7/read 33 330 0 1
/groundscapesdisplaced 33 1285368 0 0
/node/29/edit 31 2604665 1 0
/node/15/edit 27 2067765 1 0
/history/24/read 26 260 0 0
/editor/dialog/link/basic_html 26 61713 0 0
/node/24 26 1012177 0 0
/history/18/read 25 250 0 0
/node/18 23 854721 0 0
/node/17/edit 21 1518391 0 0
/admin/content 20 1650907 1 1
/ecology 19 513738 1 0
/node/24/edit 17 1366626 0 0
/history/27/read 17 170 0 0
/node/27 17 643778 0 0
/quickedit/metadata 17 3522 0 0
/.well-known/acme-challenge/aWY1ZG_MGqGCplmYzXbZ6qjYGUnfIpj5MMaXD5f2rew 4 348 0 0
/participate 5 42491 0 0
/admin/modules 15 3807876 3 1
/admin/appearance 8 363159 0 0
/node/30 5 160475 0 0
/node/add/spiral 5 309811 0 0
/.well-known/acme-challenge/OZPZJ-i8yZW5AFELfoswAHifx9ZZ0vHgOPU9esXF8TM 4 348 4 0
/node/12/edit 8 762643 0 0
/node/28 1 39601 0 0
/history/20/read 9 90 0 0
/es/node/29 1 10354 0 0
/welcometoparadise 6 233134 0 0
/about 11 294046 0 1
/entity_reference_autocomplete/node/default/a5gDdLiknrOUhqAJK-Udb4ThVxzqgADsh-j_sVznlpo 1 2 0 0
/history/12/read 15 150 0 0
/admin/appearance/settings/bootstrap 9 1044553 0 0
/history/28/read 1 10 0 0
/history/26/read 7 70 0 0
/core/authorize.php 2 24447 0 0
/core/authorize.php/core/authorize.php 1 75 0 0
/precarity 16 400548 0 0
/deleteme.chahz1ey.php 1 2495 1 1
/foretelling 7 280564 0 0
/admin/structure/menu/manage/tools 1 52933 0 0
/history/10/read 12 120 0 0
/shelter 9 352504 0 0
/node/10 1 8438 0 1
/node/26/delete 1 33691 0 0
/es/node/30 1 8190 0 0
/es 4 50272 0 0
/node/8/edit 1 68458 0 0
/admin/structure/menu/manage/footer 2 110786 0 0
/history/22/read 10 100 0 0
/es/node/27 1 9572 0 0
/node 1 8141 0 0
/user/password 1 9345 0 0
/.well-known/acme-challenge/1TJvgo6MGjCkCX0-5j5HGfe26A_V9b2LxgeQ2QxVLac 4 348 0 4
/deafening 10 398500 0 0
/toolbar/subtrees/hPASvT_ZFt3jq12yGwjtaT1Lzpr70EC7WbQWRp5fJoo 2 53678 0 0
/user/login 4 40005 0 2
/admin/modules/update 4 147092 0 0
/es/node/8 1 8496 0 0
/admin/config 9 335507 1 0
/batch 10 53008 0 0
/es/node/1 1 10353 0 0
/admin/config/content/formats 7 293578 0 0
/node/27/edit 9 693997 0 0
/history/1/read 6 60 0 0
/es/node/24 1 9814 0 0
/admin/config/content/formats/manage/basic_html 2 280812 0 0
/history/8/read 9 90 0 0
/node/7 3 37513 0 0
/admin/reports/updates 3 138716 0 0
/contact 1 11144 1 0
/admin/structure 4 129136 0 0
/admin/config/development/maintenance 1 34951 0 0
/admin/structure/block/library/bootstrap 1 24401 0 0
/admin/structure/menu 8 281388 0 0
/abandonment 16 588514 0 0
/admin/structure/block 7 642503 0 0
/history/30/read 5 50 0 1
/node/add 5 157115 0 0
/node/26/edit 1 69511 0 0
/admin/appearance/settings 1 45892 0 0
/node/21/edit 6 509685 1 0
/node/28/delete 1 33661 0 0
/node/1/edit 5 382538 0 0
/home 3 37513 0 0
/.well-known/acme-challenge/lyNKr-FHVV152uNDQUHQKUpkxVZxqoXD9dJmDxTVcIo 4 348 1 0
/cone 8 315331 0 0
/history/19/read 7 70 0 0
/es/node/10 1 8490 0 0
/admin/reports/updates/update 1 36887 0 1
/node/18/edit 9 712303 0 0
/es/node/12 1 10652 0 1
/node/19/edit 3 263797 0 0
/admin/structure/menu/manage/main 2 144082 0 0
/node/26 1 38970 0 0
/history/21/read 10 100 0 1
/node/20/edit 2 159030 0 0
/.well-known/acme-challenge/oJuM2h7xNpAeTa5vqVZchPRjQ8EPlyvNyxqwoI0uDvw 4 348 3 3
/admin/modules/install 1 32662 0 0
/es/node/14 1 8768 0 0
/admin/structure/menu/item/12/edit 1 47277 0 0
/node/22/edit 5 392304 0 0
/es/user/password 1 9533 0 0
/admin/structure/menu/manage/main/add 1 46071 0 0
/.well-known/acme-challenge/i20Y07945LbZZZ89XiogLPYN1pYbajH1g-hxnUI-xvs 4 348 0 1
END_SIDER
