/* This stylesheet affects the Predictable Precarity front page. */

.pp-hurricane {
    bottom: 27.5em;
    margin: 1em;
}

.bkg-pp {
    background: url(/themes/bootstrap_coasts/images/pp-jose-bkg.png) center no-repeat;
    background-size: 1140px auto;
    z-index: 999;
    overflow: visible;
}

.boardingpass {
    width: 45em;
    height: auto;
    border-radius: 20px;
}

.curator-msg {
    background-color: rgb(217, 217, 217);
    background-color: rgba(217, 217, 217, 0.7);
    border: 1em solid rgb(217, 217, 217);
    border: 1em solid rgba(217, 217, 217, 0);
}

.dialog-off-canvas-main-canvas .content > div > div:nth-child(1) > p > span > span > span > span > span {
    padding: 20px;
}

.exhibit-text {
    font-family: courier, serif;
    font-size: 1.2em;
    font-weight: bold;
}


.text-right {
    float: right;
    width: 25em;
}




